package other

import (
	"mewNet"
	"modal"
)

var Routes = []Route{
	Route{
		"informUsers",
		"POST",
		"/inform/users",
		inform,
	},
	Route{
		"informAsk",
		"POST",
		"/inform/ask",
		inform,
	},
	Route{
		"informCommentAsk",
		"POST",
		"/inform/commentAsk",
		inform,
	},
	Route{
		"zan",
		"POST",
		"/zan/",
		zan,
	},
	Route{
		"zanUsers",
		"POST",
		"/zan/users",
		zan,
	},
	Route{
		"zanGuidance",
		"POST",
		"/zan/guidance",
		zan,
	},
	Route{
		"zanSummary",
		"POST",
		"/zan/summary",
		zan,
	},
	Route{
		"zanClub",
		"POST",
		"/zan/club",
		zan,
	},
	Route{
		"zanLook",
		"POST",
		"/zan/look",
		zan,
	},
	Route{
		"zanPartTimeJob",
		"POST",
		"/zan/partTimeJob",
		zan,
	},
	Route{
		"zanActivity",
		"POST",
		"/zan/activity",
		zan,
	},
	Route{
		"zanTraining",
		"POST",
		"/zan/training",
		zan,
	},
	Route{
		"zanAsk",
		"POST",
		"/zan/ask",
		zan,
	},
	Route{
		"checkVersion",
		"POST",
		"/checkVersion",
		checkVersion,
	},
	Route{
		"pushInfo",
		"POST",
		"/pushInfo",
		pushInfo,
	},
	Route{
		"advise",
		"POST",
		"/advise",
		advise,
	},
	Route{
		"business",
		"POST",
		"/business",
		business,
	},
	Route{
		"crashLog",
		"POST",
		"/crashLog",
		crashLog,
	},
	Route{
		"getCoinsAndRules",
		"POST",
		"/getCoinsAndRules",
		getCoinsAndRules,
	},
	Route{
		"shareGuidance",
		"POST",
		"/share/guidance",
		share,
	},
	Route{
		"shareSummary",
		"POST",
		"/share/summary",
		share,
	},
	Route{
		"shareClub",
		"POST",
		"/share/club",
		share,
	},
	Route{
		"shareLook",
		"POST",
		"/share/look",
		share,
	},
	Route{
		"sharePartTimeJob",
		"POST",
		"/share/partTimeJob",
		share,
	},
	Route{
		"shareActivity",
		"POST",
		"/share/activity",
		share,
	},
	Route{
		"shareTraining",
		"POST",
		"/share/training",
		share,
	},
	Route{
		"shareAsk",
		"POST",
		"/share/ask",
		share,
	},
	Route{
		"shareApp",
		"POST",
		"/share/App",
		share,
	},
	Route{
		"report",
		"POST",
		"/report",
		report,
	},
}

func init() {
	mewNet.AppendRoute(Routes)
}

type Route = modal.Route
