﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'da', {
	bgColor: 'Baggrundsfarve',
	bgFixed: 'Fastlåst baggrund',
	bgImage: 'Baggrundsbillede URL',
	charset: 'Tegnsætskode',
	charsetASCII: 'ASCII',
	charsetCE: 'Centraleuropæisk',
	charsetCR: 'Kyrillisk',
	charsetCT: 'Traditionel kinesisk (Big5)',
	charsetGR: 'Græsk',
	charsetJP: 'Japansk',
	charsetKR: 'Koreansk',
	charsetOther: 'Anden tegnsætskode',
	charsetTR: 'Tyrkisk',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Vesteuropæisk',
	chooseColor: 'Vælg',
	design: 'Design',
	docTitle: 'Sidetitel',
	docType: 'Dokumenttype kategori',
	docTypeOther: 'Anden dokumenttype kategori',
	label: 'Egenskaber for dokument',
	margin: 'Sidemargen',
	marginBottom: 'Nederst',
	marginLeft: 'Venstre',
	marginRight: 'Højre',
	marginTop: 'Øverst',
	meta: 'Metatags',
	metaAuthor: 'Forfatter',
	metaCopyright: 'Copyright',
	metaDescription: 'Dokumentbeskrivelse',
	metaKeywords: 'Dokument index nøgleord (kommasepareret)',
	other: '<anden>',
	previewHtml: '<p>Dette er et <strong>eksempel på noget tekst</strong>. Du benytter <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Egenskaber for dokument',
	txtColor: 'Tekstfarve',
	xhtmlDec: 'Inkludere XHTML deklartion'
} );
