﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'eo', {
	bgColor: 'Fona Koloro',
	bgFixed: 'Neruluma Fono',
	bgImage: 'URL de Fona Bildo',
	charset: 'Signara Kodo',
	charsetASCII: 'ASCII',
	charsetCE: 'Centra Eŭropa',
	charsetCR: 'Cirila',
	charsetCT: 'Tradicia Ĉina (Big5)',
	charsetGR: 'Greka',
	charsetJP: 'Japana',
	charsetKR: 'Korea',
	charsetOther: 'Alia Signara Kodo',
	charsetTR: 'Turka',
	charsetUN: 'Unikodo (UTF-8)',
	charsetWE: 'Okcidenta Eŭropa',
	chooseColor: 'Elektu',
	design: 'Dizajno',
	docTitle: 'Paĝotitolo',
	docType: 'Dokumenta Tipo',
	docTypeOther: 'Alia Dokumenta Tipo',
	label: 'Dokumentaj Atributoj',
	margin: 'Paĝaj Marĝenoj',
	marginBottom: 'Malsupra',
	marginLeft: 'Maldekstra',
	marginRight: 'Dekstra',
	marginTop: 'Supra',
	meta: 'Metadatenoj',
	metaAuthor: 'Verkinto',
	metaCopyright: 'Kopirajto',
	metaDescription: 'Dokumenta Priskribo',
	metaKeywords: 'Ŝlosilvortoj de la Dokumento (apartigitaj de komoj)',
	other: '<alia>',
	previewHtml: '<p>Tio estas <strong>sampla teksto</strong>. Vi estas uzanta <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Dokumentaj Atributoj',
	txtColor: 'Teksta Koloro',
	xhtmlDec: 'Inkluzivi XHTML Deklarojn'
} );
