﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'es-mx', {
	bgColor: 'Color de fondo',
	bgFixed: 'Fondo sin desplazamiento (fijo)',
	bgImage: 'URL de la imagen de fondo',
	charset: 'Codificación de conjuntos de caracteres',
	charsetASCII: 'ASCII',
	charsetCE: 'Europa central',
	charsetCR: 'Cirílico',
	charsetCT: 'Chino tradicional (Big5)',
	charsetGR: 'Griego',
	charsetJP: 'Japones',
	charsetKR: 'Korea',
	charsetOther: 'Establecer la codificación de conjunto de caracteres',
	charsetTR: 'Turco',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Europeo occidental',
	chooseColor: 'Elije',
	design: 'Diseño',
	docTitle: 'Título de página',
	docType: 'Tipo de encabezado del documento',
	docTypeOther: 'Otro tipo de título de documento',
	label: 'Propiedades del documento',
	margin: 'Margenes de la página',
	marginBottom: 'Abajo',
	marginLeft: 'Izquierda',
	marginRight: 'Derecha',
	marginTop: 'Arriba',
	meta: 'Etiquetas Meta',
	metaAuthor: 'Autor',
	metaCopyright: 'Derechos reservados',
	metaDescription: 'Descripción del documento',
	metaKeywords: 'Palabras clave de indexación de documentos (separados por comas)',
	other: 'Otro...',
	previewHtml: '<p>Este es un <strong>texto de ejemplo</strong>. Tu estas usando <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Propiedades del documento',
	txtColor: 'Color del texto',
	xhtmlDec: 'Incluir declaraciones XHTML'
} );
