﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'eu', {
	bgColor: 'Atzeko planoko kolorea',
	bgFixed: 'Korritze gabeko atzeko planoa (finkoa)',
	bgImage: 'Atzeko planoko irudiaren URLa',
	charset: 'Karaktere-jokoaren kodeketa',
	charsetASCII: 'ASCII',
	charsetCE: 'Erdialdeko Europakoa',
	charsetCR: 'Zirilikoa',
	charsetCT: 'Txinatar tradizionala (Big5)',
	charsetGR: 'Grekoa',
	charsetJP: 'Japoniarra',
	charsetKR: 'Korearra',
	charsetOther: 'Beste karaktere-joko kodeketa bat',
	charsetTR: 'Turkiarra',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Mendebaldeko Europakoa',
	chooseColor: 'Aukeratu',
	design: 'Diseinua',
	docTitle: 'Orriaren izenburua',
	docType: 'Document Type goiburua',
	docTypeOther: 'Beste Document Type goiburu bat',
	label: 'Dokumentuaren propietateak',
	margin: 'Orrialdearen marjinak',
	marginBottom: 'Behean',
	marginLeft: 'Ezkerrean',
	marginRight: 'Eskuinean',
	marginTop: 'Goian',
	meta: 'Meta etiketak',
	metaAuthor: 'Egilea',
	metaCopyright: 'Copyright-a',
	metaDescription: 'Dokumentuaren deskribapena',
	metaKeywords: 'Dokumentua indexatzeko gako-hitzak (komaz banatuta)',
	other: 'Bestelakoa...',
	previewHtml: '<p>Hau <strong>adibideko testua</strong> da. <a href="javascript:void(0)">CKEditor</a> erabiltzen ari zara.</p>',
	title: 'Dokumentuaren propietateak',
	txtColor: 'Testu-kolorea',
	xhtmlDec: 'Sartu XHTML deklarazioak'
} );
