﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'fa', {
	bgColor: 'رنگ پس​زمینه',
	bgFixed: 'پس​زمینهٴ ثابت (بدون حرکت)',
	bgImage: 'URL تصویر پسزمینه',
	charset: 'رمزگذاری نویسه​گان',
	charsetASCII: 'اسکی',
	charsetCE: 'اروپای مرکزی',
	charsetCR: 'سیریلیک',
	charsetCT: 'چینی رسمی (Big5)',
	charsetGR: 'یونانی',
	charsetJP: 'ژاپنی',
	charsetKR: 'کره​ای',
	charsetOther: 'رمزگذاری نویسه​گان دیگر',
	charsetTR: 'ترکی',
	charsetUN: 'یونیکد (UTF-8)',
	charsetWE: 'اروپای غربی',
	chooseColor: 'انتخاب',
	design: 'طراحی',
	docTitle: 'عنوان صفحه',
	docType: 'عنوان نوع سند',
	docTypeOther: 'عنوان نوع سند دیگر',
	label: 'ویژگی​های سند',
	margin: 'حاشیه​های صفحه',
	marginBottom: 'پایین',
	marginLeft: 'چپ',
	marginRight: 'راست',
	marginTop: 'بالا',
	meta: 'فراداده',
	metaAuthor: 'نویسنده',
	metaCopyright: 'حق انتشار',
	metaDescription: 'توصیف سند',
	metaKeywords: 'کلیدواژگان نمایه​گذاری سند (با کاما جدا شوند)',
	other: '<سایر>',
	previewHtml: '<p>این یک <strong>متن نمونه</strong> است. شما در حال استفاده از <a href="javascript:void(0)">CKEditor</a> هستید.</p>',
	title: 'ویژگی​های سند',
	txtColor: 'رنگ متن',
	xhtmlDec: 'شامل تعاریف XHTML'
} );
