﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'fr', {
	bgColor: 'Couleur d\'arrière-plan',
	bgFixed: 'Arrière-plan fixe (ne défile pas)',
	bgImage: 'URL de l\'image d\'arrière-plan',
	charset: 'Encodage des caractères',
	charsetASCII: 'ASCII',
	charsetCE: 'Europe centrale',
	charsetCR: 'Cyrillique',
	charsetCT: 'Chinois traditionnel (Big5)',
	charsetGR: 'Grec',
	charsetJP: 'Japonais',
	charsetKR: 'Coréen',
	charsetOther: 'Autre encodage de caractères',
	charsetTR: 'Turc',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Europe occidentale',
	chooseColor: 'Choisissez',
	design: 'Mise en page',
	docTitle: 'Titre de la page',
	docType: 'Type de document',
	docTypeOther: 'Autre en-tête de type de document',
	label: 'Propriétés du document',
	margin: 'Marges de la page',
	marginBottom: 'Bas',
	marginLeft: 'Gauche',
	marginRight: 'Droite',
	marginTop: 'Haut',
	meta: 'Métadonnées',
	metaAuthor: 'Auteur',
	metaCopyright: 'Droit d\'auteur',
	metaDescription: 'Description du document',
	metaKeywords: 'Mots-clés d\'indexation (séparés par des virgules)',
	other: 'Autre…',
	previewHtml: '<p>Ceci est un <strong>texte d\'exemple</strong>. Vous utilisez <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Propriétés du document',
	txtColor: 'Couleur de texte',
	xhtmlDec: 'Inclure les déclarations XHTML'
} );
