﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'it', {
	bgColor: 'Colore di sfondo',
	bgFixed: 'Sfondo fissato',
	bgImage: 'Immagine di sfondo',
	charset: 'Set di caretteri',
	charsetASCII: 'ASCII',
	charsetCE: 'Europa Centrale',
	charsetCR: 'Cirillico',
	charsetCT: 'Cinese Tradizionale (Big5)',
	charsetGR: 'Greco',
	charsetJP: 'Giapponese',
	charsetKR: 'Coreano',
	charsetOther: 'Altro set di caretteri',
	charsetTR: 'Turco',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Europa Occidentale',
	chooseColor: 'Scegli',
	design: 'Disegna',
	docTitle: 'Titolo pagina',
	docType: 'Intestazione DocType',
	docTypeOther: 'Altra intestazione DocType',
	label: 'Proprietà del Documento',
	margin: 'Margini',
	marginBottom: 'In Basso',
	marginLeft: 'A Sinistra',
	marginRight: 'A Destra',
	marginTop: 'In Alto',
	meta: 'Meta Data',
	metaAuthor: 'Autore',
	metaCopyright: 'Copyright',
	metaDescription: 'Descrizione documento',
	metaKeywords: 'Chiavi di indicizzazione documento (separate da virgola)',
	other: '<altro>',
	previewHtml: '<p>Questo è un <strong>testo di esempio</strong>. State usando <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Proprietà del Documento',
	txtColor: 'Colore testo',
	xhtmlDec: 'Includi dichiarazione XHTML'
} );
