﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'ru', {
	bgColor: 'Цвет фона',
	bgFixed: 'Фон прикреплён (не проматывается)',
	bgImage: 'Ссылка на фоновое изображение',
	charset: 'Кодировка набора символов',
	charsetASCII: 'ASCII',
	charsetCE: 'Центрально-европейская',
	charsetCR: 'Кириллица',
	charsetCT: 'Китайская традиционная (Big5)',
	charsetGR: 'Греческая',
	charsetJP: 'Японская',
	charsetKR: 'Корейская',
	charsetOther: 'Другая кодировка набора символов',
	charsetTR: 'Турецкая',
	charsetUN: 'Юникод (UTF-8)',
	charsetWE: 'Западно-европейская',
	chooseColor: 'Выберите',
	design: 'Дизайн',
	docTitle: 'Заголовок страницы',
	docType: 'Заголовок типа документа',
	docTypeOther: 'Другой заголовок типа документа',
	label: 'Свойства документа',
	margin: 'Отступы страницы',
	marginBottom: 'Нижний',
	marginLeft: 'Левый',
	marginRight: 'Правый',
	marginTop: 'Верхний',
	meta: 'Метаданные',
	metaAuthor: 'Автор',
	metaCopyright: 'Авторские права',
	metaDescription: 'Описание документа',
	metaKeywords: 'Ключевые слова документа (через запятую)',
	other: 'Другой ...',
	previewHtml: '<p>Это <strong>пример</strong> текста, написанного с помощью <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Свойства документа',
	txtColor: 'Цвет текста',
	xhtmlDec: 'Включить объявления XHTML'
} );
