﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'th', {
	bgColor: 'สีพื้นหลัง',
	bgFixed: 'พื้นหลังแบบไม่มีแถบเลื่อน',
	bgImage: 'ที่อยู่อ้างอิงออนไลน์ของรูปพื้นหลัง (Image URL)',
	charset: 'ชุดตัวอักษร',
	charsetASCII: 'ASCII',
	charsetCE: 'Central European',
	charsetCR: 'Cyrillic',
	charsetCT: 'Chinese Traditional (Big5)',
	charsetGR: 'Greek',
	charsetJP: 'Japanese',
	charsetKR: 'Korean',
	charsetOther: 'ชุดตัวอักษรอื่นๆ',
	charsetTR: 'Turkish',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Western European',
	chooseColor: 'Choose',
	design: 'ออกแบบ',
	docTitle: 'ชื่อไตเติ้ล',
	docType: 'ประเภทของเอกสาร',
	docTypeOther: 'ประเภทเอกสารอื่นๆ',
	label: 'คุณสมบัติของเอกสาร',
	margin: 'ระยะขอบของหน้าเอกสาร',
	marginBottom: 'ด้านล่าง',
	marginLeft: 'ด้านซ้าย',
	marginRight: 'ด้านขวา',
	marginTop: 'ด้านบน',
	meta: 'ข้อมูลสำหรับเสิร์ชเอนจิ้น',
	metaAuthor: 'ผู้สร้างเอกสาร',
	metaCopyright: 'สงวนลิขสิทธิ์',
	metaDescription: 'ประโยคอธิบายเกี่ยวกับเอกสาร',
	metaKeywords: 'คำสำคัญอธิบายเอกสาร (คั่นคำด้วย คอมม่า)',
	other: '<อื่น ๆ>',
	previewHtml: '<p>นี่เป็น <strong>ข้อความตัวอย่าง</strong>. คุณกำลังใช้งาน <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'คุณสมบัติของเอกสาร',
	txtColor: 'สีตัวอักษร',
	xhtmlDec: 'รวมเอา  XHTML Declarations ไว้ด้วย'
} );
