﻿/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'vi', {
	bgColor: 'Màu nền',
	bgFixed: 'Không cuộn nền',
	bgImage: 'URL của Hình ảnh nền',
	charset: 'Bảng mã ký tự',
	charsetASCII: 'ASCII',
	charsetCE: 'Trung Âu',
	charsetCR: 'Tiếng Kirin',
	charsetCT: 'Tiếng Trung Quốc (Big5)',
	charsetGR: 'Tiếng Hy Lạp',
	charsetJP: 'Tiếng Nhật',
	charsetKR: 'Tiếng Hàn',
	charsetOther: 'Bảng mã ký tự khác',
	charsetTR: 'Tiếng Thổ Nhĩ Kỳ',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Tây Âu',
	chooseColor: 'Chọn màu',
	design: 'Thiết kế',
	docTitle: 'Tiêu đề Trang',
	docType: 'Kiểu Đề mục Tài liệu',
	docTypeOther: 'Kiểu Đề mục Tài liệu khác',
	label: 'Thuộc tính Tài liệu',
	margin: 'Đường biên của Trang',
	marginBottom: 'Dưới',
	marginLeft: 'Trái',
	marginRight: 'Phải',
	marginTop: 'Trên',
	meta: 'Siêu dữ liệu',
	metaAuthor: 'Tác giả',
	metaCopyright: 'Bản quyền',
	metaDescription: 'Mô tả tài liệu',
	metaKeywords: 'Các từ khóa chỉ mục tài liệu (phân cách bởi dấu phẩy)',
	other: '<khác>',
	previewHtml: '<p>Đây là một số <strong>văn bản mẫu</strong>. Bạn đang sử dụng <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Thuộc tính Tài liệu',
	txtColor: 'Màu chữ',
	xhtmlDec: 'Bao gồm cả định nghĩa XHTML'
} );
