package judger

const (
	CodeSuccess = 200 + iota
	CodeTokenNotExist
)
const (
	CodeSignWrong = 400 + iota
	CodeEmptyAccount
	CodeMatchAccountFailed
	CodeReadRequestBodyError
	CodeAccountNotExist
	CodeMultiAccount
	CodeAccountExist
	CodeRequestJsonError
	CodePasswordTooShort
	CodePasswordTooLong //410
	CodePasswordWrong
	CodeEmptyCollege
	CodeEmptySchool
	CodeVerifyFailed
	CodeVerifyCodeError
	CodeVerifyFrequent
	CodeVerifyTokenInvalid
	CodeRangeError
	CodeAskLabelError
	CodeAskTypeError
	CodeAskNotExist
	CodeMultiSameAsk
	CodeDeleteAskFailed
	CodeDBExecNotEffect
	CodeAdoptAskFailed
	CodeIllegalReward
	CodeNoRows
	CodeContentTooLong
	CodeEmptyContent
	CodeIllegalName
	CodeIllegalPhone
	CodeHaveBeenFriend
	CodeIllegalParticipationCount
	CodeIllegalPositiveInt
	CodeHaveBeenZan
	CodeCoinsNotEnough
	CodeSaveImageError
	CodeIllegalGender
	CodeIllegalGrade
	CodeImageTooLarge
	CodeAmountCanNotZero
	CodeAdoptSelf
	CodeIllegalTitle
	CodeIllegalVersion
	CodeHaveBeenFavorite
	CodeAskDeleted
	CodeSendAskForbidden
	CodeInformForbidden
	CodeLeaveWordsForbidden
	CodeCommentAskForbidden
)
const (
	CodeParseFormError = 500 + iota
	CodeMarshalJsonError
	CodeMatchStringError
	CodeWriteResponseError
	CodeDBQueryError
	CodeDBExecError
	CodeRowsScanError
	CodeDBExecEffectMulti
	CodeContentTypeNotJSON
	CodeIDError
	CodeObjectNameError
	CodeShareWayError
	CodePageIndexError
	CodePageSizeError
	CodeOrderByError
	CodeOrderError
	CodeStringArrayError
	CodeTypeAssertFailed
	CodeDBCommitFailed
	CodeDBRollbackFailed
	CodeBeginTxError
	CodeServerError
	CodeGetFileSizeFailed
	CodeMultiRows
	CodeRowsToMapError
	CodePanic
	CodeUnmarshalJsonError
	CodeDealTemplateError
	CodeSchoolDataStatusError
	CodeManagerTypeError
	CodeRewardCoinsError
	CodeWebViewTitleTooLong
	CodeStatusError
	CodeHTMLContentTooLong
	CodeNotServiceAccount
	CodeHaveBeenBlacklist
	CodeNotInBlacklist
	CodeInBlacklist
	CodeEmptySearchKey
	CodeAwardTooLarge
	CodeNoPermission
	CodeOSTypeError
	CodeVersionError
	CodeVersionTypeError
	CodeRedisDoError
)
