package judger

const (
	MsgSuccess       = "success"
	MsgTokenNotExist = "登录信息已失效，请重新登录"
)
const (
	MsgSignWrong                 = "请求失败" //签名有误
	MsgEmptyAccount              = "帐号不能为空"
	MsgMatchAccountFailed        = "帐号应为11位手机号"
	MsgReadRequestBodyError      = "读取请求失败"
	MsgAccountNotExist           = "帐号不存在"
	MsgMultiAccount              = "有多个相同的帐号"
	MsgAccountExist              = "帐号已存在"
	MsgRequestJsonError          = "请求json有误"
	MsgPasswordTooShort          = "密码长度不能少于6位"
	MsgPasswordTooLong           = "密码长度不能超过20位"
	MsgPasswordWrong             = "密码错误"
	MsgEmptyCollege              = "该用户没有学院信息"
	MsgEmptySchool               = "学校不能为空"
	MsgVerifyFailed              = "验证失败"
	MsgVerifyCodeError           = "验证码错误"
	MsgVerifyFrequent            = "请求过于频繁，请5分钟后再试"
	MsgVerifyTokenInvalid        = "验证码已过期，请重新获取"
	MsgRangeError                = "问问范围有误"
	MsgAskLabelError             = "问问标签有误"
	MsgAskTypeError              = "问问类型有误"
	MsgAskNotExist               = "问问不存在或已被删除"
	MsgMultiSameAsk              = "多个相同的问问"
	MsgDeleteAskFailed           = "删除问问失败"
	MsgDBExecNotEffect           = "操作失败"
	MsgAdoptAskFailed            = "采纳问问失败"
	MsgIllegalReward             = "悬赏不能为负数"
	MsgNoRows                    = "资源不存在或已删除"
	MsgContentTooLong            = "内容不能超过2048个字"
	MsgEmptyContent              = "内容不能为空"
	MsgIllegalName               = "不合法的名字"
	MsgIllegalPhone              = "手机号应为十一位数字"
	MsgHaveBeenFriend            = "TA已经是您的联系人了"
	MsgIllegalParticipationCount = "参与人数不合法"
	MsgIllegalPositiveInt        = "不合法的非负数"
	MsgHaveBeenZan               = "您已经赞过啦"
	MsgCoinsNotEnough            = "喵币数量不足"
	MsgSaveImageError            = "保存图片出错,不支持的图片类型"
	MsgIllegalGender             = "性别不合法"
	MsgIllegalGrade              = "年级有误"
	MsgImageTooLarge             = "图片太大啦"
	MsgAmountCanNotZero          = "数目不能为0"
	MsgAdpotSelf                 = "不能采纳自己的回答"
	MsgIllegalTitle              = "不合法的标题"
	MsgIllegalVersion            = "版本信息不合法"
	MsgHaveBeenFavorite          = "您已经收藏过啦"
	MsgAskDeleted                = "问问已被删除"
	MsgSendAskForbidden          = "您已被禁止发问"
	MsgInformForbidden           = "您已被禁止举报"
	MsgLeaveWordsForbidden       = "您已被禁止留言"
	MsgCommentAskForbidden       = "您已被禁止评论问问"
)
const (
	MsgParseFormError        = "请求有误"
	MsgMarshalJsonError      = "出错啦：json Marshal error"
	MsgMacthStringError      = "出错啦：match string error"
	MsgWriteResponseError    = "出错啦：write json error"
	MsgDBQueryError          = "出错啦：db query error"
	MsgDBExecError           = "出错啦：db exec error"
	MsgRowsScanError         = "出错啦：rows scan error"
	MsgDBExecEffectMulti     = "出错啦：DB exec effect multi col"
	MsgContentTypeNotJSON    = "出错啦：Content-Type应为application/json"
	MsgIDError               = "出错啦：ID 有误"
	MsgObjectNameError       = "出错啦：ObjectName 有误"
	MsgShareWayError         = "出错啦：shareWay 有误"
	MsgPageIndexError        = "出错啦：pageIndex 有误"
	MsgPageSizeError         = "出错啦：pageSize 有误"
	MsgOrderByError          = "出错啦：orderBy 有误"
	MsgOrderError            = "出错啦：order 有误"
	MsgStringArrayError      = "处理结果字符串数组出错"
	MsgTypeAssertFailed      = "出错啦：type assert failed"
	MsgDBCommitFailed        = "出错啦: db commit failed"
	MsgDBRollbackFailed      = "出错啦: db rollback failed"
	MsgBeginTxError          = "出错啦: beginTx error"
	MsgServerError           = "服务器出错啦"
	MsgGetFileSizeFailed     = "获取文件大小失败"
	MsgMultiRows             = "数据出错，查询预期没有多行，但数据出现了多行"
	MsgRowsToMapError        = "出错啦：rowsToMap error"
	MsgPanic                 = "出错啦：panic被recover了"
	MsgUnmarshalJsonError    = "出错啦：json Unmarshal error"
	MsgDealTemplateError     = "处理模板出错"
	MsgSchoolDataStatusError = "出错啦：状态有误"
	MsgManagerTypeError      = "管理员类型有误"
	MsgRewardCoinsError      = "获赠喵币出错"
	MsgWebViewTitleTooLong   = "标题不能超过30个字符"
	MsgStatusError           = "状态有误"
	MsgHTMLContentTooLong    = "源码内容不能超过65535个字"
	MsgNotServiceAccount     = "设置的客服帐号不是客服"
	MsgHaveBeenBlacklist     = "您已经拉黑TA了"
	MsgNotInBlackList        = "TA不在您的黑名单"
	MsgInBlacklist           = "您已被TA拉黑"
	MsgEmptySearchKey        = "搜索关键字为空"
	MsgAwardTooLarge         = "赠送喵币不能超过1000"
	MsgNoPermission          = "您没有权限进行此操作！"
	MsgOSTypeError           = "系统类型有误！"
	MsgVersionError          = "版本格式有误"
	MsgVersionTypeError      = "版本类型有误"
	MsgRedisDoError          = "出错啦：redis执行出错"
)
