/**
 * @license Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */

CKEDITOR.editorConfig = function( config ) {
        config.extraPlugins= 'autogrow,fastimage,uploadimage,uploadfile,tabletools,uicolor,pastecode,preview,wordcount,menu,menubutton,layoutmanager,filebrowser,image2,mathjax,maxheight,maximize,placeholder,ajax,codemirror,codesnippet,codesnippetgeshi'
        + ",html5video,lineheight,mathjax,eqneditor,FMathEditor,format_buttons,symbol,codesnippet,html5audio,simplebutton,sourcedialog,quicktable,floating-tools"
	//+ ",selectallcontextmenu,iframedialog,fastimage,fixed,texttransform"
	+ ",staticspace,tableresize"
	+ ",stat,backup,tabbedimagebrowser,stylesheetparser,textsignature"
        ;
        config.uiColor = '#7fb2ed';
        filebrowserBrowseUrl: '/browser/browse.php';
        filebrowserUploadUrl: '/uploader/';
        config.uploadUrl = '/upload';
        config.skin = 'moonocolor';
        config.mathJaxLib = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML';
        config.autoGrow_maxHeight = 500;
        config.autoGrow_minHeight = 200;
        config.protectedSource.push(/<div class=[\s\S]*<\/div>/g);
        config.protectedSource.push(/<style [\s\S]*<\/style>/g);
        config.protectedSource.push(/<script [\s\S]*<\/script>/g);
        config.allowedContent = true;//允许源码
        //config.smiley_path = "ckeditor/plugins/smiley/images/"
        config.smiley_columns = 10
        config.smiley_path = CKEDITOR.basePath + "expression/"
        config.smiley_images = [
        //6个微信表情
        "Expression_106.png","Expression_107.png","Expression_108.png","Expression_109.png","Expression_113.png","Expression_114.png",
        //qqgif
        "0@2x.gif","100@2x.gif","101@2x.gif","102@2x.gif","10@2x.gif","103@2x.gif","104@2x.gif","105@2x.gif","106@2x.gif","107@2x.gif","108@2x.gif","109@2x.gif","110@2x.gif","111@2x.gif","112@2x.gif","11@2x.gif","113@2x.gif","114@2x.gif","115@2x.gif","116@2x.gif","117@2x.gif","118@2x.gif","119@2x.gif","120@2x.gif","121@2x.gif","122@2x.gif","12@2x.gif","123@2x.gif","124@2x.gif","125@2x.gif","126@2x.gif","127@2x.gif","128@2x.gif","129@2x.gif","1@2x.gif","130@2x.gif","131@2x.gif","132@2x.gif","13@2x.gif","133@2x.gif","134@2x.gif","136@2x.gif","137@2x.gif","138@2x.gif","139@2x.gif","140@2x.gif","141@2x.gif","142@2x.gif","14@2x.gif","143@2x.gif","144@2x.gif","145@2x.gif","146@2x.gif","147@2x.gif","148@2x.gif","149@2x.gif","150@2x.gif","151@2x.gif","152@2x.gif","15@2x.gif","153@2x.gif","154@2x.gif","155@2x.gif","156@2x.gif","157@2x.gif","158@2x.gif","159@2x.gif","160@2x.gif","161@2x.gif","162@2x.gif","16@2x.gif","163@2x.gif","164@2x.gif","165@2x.gif","166@2x.gif","167@2x.gif","168@2x.gif","169@2x.gif","170@2x.gif","171@2x.gif","172@2x.gif","173@2x.gif","174@2x.gif","175@2x.gif","176@2x.gif","177@2x.gif","178@2x.gif","179@2x.gif","180@2x.gif","181@2x.gif","182@2x.gif","18@2x.gif","183@2x.gif","184@2x.gif","185@2x.gif","186@2x.gif","187@2x.gif","188@2x.gif","189@2x.gif","190@2x.gif","191@2x.gif","192@2x.gif","19@2x.gif","193@2x.gif","194@2x.gif","197@2x.gif","198@2x.gif","199@2x.gif","200@2x.gif","201@2x.gif","202@2x.gif","20@2x.gif","203@2x.gif","204@2x.gif","205@2x.gif","206@2x.gif","207@2x.gif","208@2x.gif","210@2x.gif","211@2x.gif","212@2x.gif","21@2x.gif","214@2x.gif","215@2x.gif","216@2x.gif","217@2x.gif","218@2x.gif","219@2x.gif","220@2x.gif","221@2x.gif","22@2x.gif","2@2x.gif","23@2x.gif","24@2x.gif","25@2x.gif","26@2x.gif","27@2x.gif","28@2x.gif","29@2x.gif","30@2x.gif","31@2x.gif","32@2x.gif","3@2x.gif","33@2x.gif","34@2x.gif","35@2x.gif","36@2x.gif","37@2x.gif","38@2x.gif","39@2x.gif","41@2x.gif","42@2x.gif","4@2x.gif","43@2x.gif","46@2x.gif","49@2x.gif","5@2x.gif","53@2x.gif","54@2x.gif","55@2x.gif","56@2x.gif","57@2x.gif","59@2x.gif","60@2x.gif","61@2x.gif","62@2x.gif","6@2x.gif","63@2x.gif","64@2x.gif","66@2x.gif","67@2x.gif","69@2x.gif","72@2x.gif","7@2x.gif","74@2x.gif","75@2x.gif","76@2x.gif","77@2x.gif","78@2x.gif","79@2x.gif","8@2x.gif","85@2x.gif","86@2x.gif","89@2x.gif","90@2x.gif","91@2x.gif","9@2x.gif","96@2x.gif","97@2x.gif","98@2x.gif","99@2x.gif",
        //qqexpression
        "100.gif","101.gif","102.gif","103.gif","104.gif","105.gif","106.gif","107.gif","108.gif","109.gif","10.gif","110.gif","111.gif","112.gif","113.gif","114.gif","115.gif","116.gif","117.gif","118.gif","119.gif","11.gif","120.gif","121.gif","122.gif","123.gif","124.gif","125.gif","126.gif","127.gif","128.gif","129.gif","12.gif","130.gif","131.gif","132.gif","13.gif","14.gif","15.gif","16.gif","17.gif","18.gif","19.gif","1.gif","20.gif","21.gif","22.gif","23.gif","24.gif","25.gif","26.gif","27.gif","28.gif","29.gif","2.gif","30.gif","31.gif","32.gif","33.gif","34.gif","35.gif","36.gif","37.gif","38.gif","39.gif","3.gif","40.gif","41.gif","42.gif","43.gif","44.gif","45.gif","46.gif","47.gif","48.gif","49.gif","4.gif","50.gif","51.gif","52.gif","53.gif","54.gif","55.gif","56.gif","57.gif","58.gif","59.gif","5.gif","60.gif","61.gif","62.gif","63.gif","64.gif","65.gif","66.gif","67.gif","68.gif","69.gif","6.gif","70.gif","71.gif","72.gif","73.gif","74.gif","75.gif","76.gif","77.gif","78.gif","79.gif","7.gif","80.gif","81.gif","82.gif","83.gif","84.gif","85.gif","86.gif","87.gif","88.gif","89.gif","8.gif","90.gif","91.gif","92.gif","93.gif","94.gif","95.gif","96.gif","97.gif","98.gif","99.gif","9.gif",
        //default
        "regular_smile.png", "sad_smile.png", "wink_smile.png", "teeth_smile.png", "confused_smile.png", "tongue_smile.png", "embarrassed_smile.png", "omg_smile.png", "whatchutalkingabout_smile.png", "angry_smile.png", "angel_smile.png", "shades_smile.png", "devil_smile.png", "cry_smile.png", "lightbulb.png", "thumbs_down.png", "thumbs_up.png", "heart.png", "broken_heart.png", "kiss.png", "envelope.png",
        //emoji
        "0x263a.png","0x1f600.png","0x1f601.png","0x1f602.png","0x1f603.png","0x1f604.png","0x1f605.png","0x1f606.png","0x1f607.png","0x1f608.png","0x1f609.png","0x1f60a.png","0x1f60b.png","0x1f60c.png","0x1f60d.png","0x1f60e.png","0x1f60f.png","0x1f610.png","0x1f611.png","0x1f612.png","0x1f613.png","0x1f614.png","0x1f615.png","0x1f616.png","0x1f617.png","0x1f618.png","0x1f619.png","0x1f61a.png","0x1f61b.png","0x1f61c.png","0x1f61d.png","0x1f61e.png","0x1f61f.png","0x1f620.png","0x1f621.png","0x1f622.png","0x1f623.png","0x1f624.png","0x1f625.png","0x1f626.png","0x1f627.png","0x1f628.png","0x1f629.png","0x1f62a.png","0x1f62b.png","0x1f62c.png","0x1f62d.png","0x1f62e.png","0x1f62f.png",
        "0x1f6470x1f3fC.png","0x1f6470x1f3fD.png","0x1f6470x1f3fE.png","0x1f6470x1f3ff.png","0x1f647.png","0x1f648.png","0x1f649.png","0x1f64a.png","0x1f64B0x1f3fB.png","0x1f64B0x1f3fC.png","0x1f64B0x1f3fD.png","0x1f64B0x1f3fE.png","0x1f64B0x1f3ff.png","0x1f64b.png","0x1f64c0x1f3fb.png","0x1f64c0x1f3fc.png","0x1f64c0x1f3fd.png","0x1f64c0x1f3fe.png","0x1f64c0x1f3ff.png","0x1f64c.png","0x1f64d0x1f3fb.png","0x1f64d0x1f3fc.png","0x1f64d0x1f3fd.png","0x1f64d0x1f3fe.png","0x1f64d0x1f3ff.png",
        "0x1f630.png","0x1f631.png","0x1f632.png","0x1f633.png","0x1f634.png","0x1f635.png","0x1f636.png","0x1f637.png","0x1f638.png","0x1f639.png","0x1f63a.png","0x1f63b.png","0x1f63c.png","0x1f63d.png","0x1f63e.png","0x1f63f.png","0x1f640.png","0x1f6450x1f3fB.png","0x1f6450x1f3fC.png","0x1f6450x1f3fD.png","0x1f6450x1f3fE.png","0x1f6450x1f3ff.png","0x1f645.png","0x1f6460x1f3fB.png","0x1f6460x1f3fC.png","0x1f6460x1f3fD.png","0x1f6460x1f3fE.png","0x1f6460x1f3ff.png","0x1f646.png","0x1f6470x1f3fB.png",
        "0x1f5900x1f3ff.png","0x1f590.png","0x1f5950x1f3fb.png","0x1f5950x1f3fc.png","0x1f5950x1f3fd.png","0x1f5950x1f3fe.png","0x1f5950x1f3ff.png","0x1f595.png","0x1f5960x1f3fb.png","0x1f5960x1f3fc.png","0x1f5960x1f3fd.png","0x1f5960x1f3fe.png","0x1f5960x1f3ff.png","0x1f596.png","0x1f5fb.png","0x1f5fc.png","0x1f5fd.png","0x1f5fe.png","0x1f5ff.png",
        "0x1f423.png","0x1f424.png","0x1f425.png","0x1f426.png","0x1f427.png","0x1f428.png","0x1f429.png","0x1f42a.png","0x1f42b.png","0x1f42c.png","0x1f42d.png","0x1f42e.png","0x1f42f.png","0x1f430.png","0x1f431.png","0x1f432.png","0x1f433.png","0x1f434.png","0x1f435.png","0x1f436.png","0x1f437.png","0x1f438.png","0x1f439.png","0x1f43a.png","0x1f43b.png","0x1f43c.png","0x1f43d.png","0x1f43e.png","0x1f440.png","0x1f4420x1f3fb.png","0x1f4420x1f3fc.png","0x1f4420x1f3fd.png","0x1f4420x1f3fe.png","0x1f4420x1f3ff.png","0x1f442.png","0x1f4430x1f3fb.png","0x1f4430x1f3fc.png","0x1f4430x1f3fd.png","0x1f4430x1f3fe.png","0x1f4430x1f3ff.png","0x1f443.png","0x1f444.png","0x1f445.png","0x1f4460x1f3fb.png","0x1f4460x1f3fc.png","0x1f4460x1f3fd.png","0x1f4460x1f3fe.png","0x1f4460x1f3ff.png","0x1f446.png","0x1f4470x1f3fB.png","0x1f4470x1f3fC.png","0x1f4470x1f3fD.png","0x1f4470x1f3fE.png","0x1f4470x1f3ff.png","0x1f447.png","0x1f4480x1f3fb.png","0x1f4480x1f3fc.png","0x1f4480x1f3fd.png","0x1f4480x1f3fe.png","0x1f4480x1f3ff.png","0x1f448.png","0x1f4490x1f3fb.png","0x1f4490x1f3fc.png","0x1f4490x1f3fd.png","0x1f4490x1f3fe.png","0x1f4490x1f3ff.png","0x1f449.png","0x1f44a0x1f3fb.png","0x1f44a0x1f3fc.png","0x1f44a0x1f3fd.png","0x1f44a0x1f3fe.png","0x1f44a0x1f3ff.png","0x1f44a.png","0x1f44b0x1f3fb.png","0x1f44b0x1f3fc.png","0x1f44b0x1f3fd.png","0x1f44b0x1f3fe.png","0x1f44b0x1f3ff.png","0x1f44b.png","0x1f44c0x1f3fb.png","0x1f44c0x1f3fc.png","0x1f44c0x1f3fd.png","0x1f44c0x1f3fe.png","0x1f44c0x1f3ff.png","0x1f44c.png","0x1f44d0x1f3fb.png","0x1f44d0x1f3fc.png","0x1f44d0x1f3fd.png","0x1f44d0x1f3fe.png","0x1f44d0x1f3ff.png","0x1f44d.png","0x1f44e0x1f3fb.png","0x1f44e0x1f3fc.png","0x1f44e0x1f3fd.png","0x1f44e0x1f3fe.png","0x1f44e0x1f3ff.png","0x1f44e.png","0x1f44f0x1f3fb.png","0x1f44f0x1f3fc.png","0x1f44f0x1f3fd.png","0x1f44f0x1f3fe.png","0x1f44f0x1f3ff.png","0x1f44f.png","0x1f4500x1f3fb.png","0x1f4500x1f3fc.png","0x1f4500x1f3fd.png","0x1f4500x1f3fe.png","0x1f4500x1f3ff.png","0x1f450.png","0x1f451.png","0x1f452.png","0x1f453.png","0x1f454.png","0x1f455.png","0x1f456.png","0x1f457.png","0x1f458.png","0x1f459.png","0x1f45a.png","0x1f45b.png","0x1f45c.png","0x1f45d.png","0x1f45e.png","0x1f45f.png","0x1f460.png","0x1f461.png","0x1f462.png","0x1f463.png","0x1f464.png","0x1f465.png","0x1f4660x1f3fb.png","0x1f4660x1f3fc.png","0x1f4660x1f3fd.png","0x1f4660x1f3fe.png","0x1f4660x1f3ff.png","0x1f466.png","0x1f4670x1f3fb.png","0x1f4670x1f3fc.png","0x1f4670x1f3fd.png","0x1f4670x1f3fe.png","0x1f4670x1f3ff.png","0x1f467.png","0x1f4680x1f3fb.png","0x1f4680x1f3fc.png","0x1f4680x1f3fd.png","0x1f4680x1f3fe.png","0x1f4680x1f3ff.png","0x1f468.png","0x1f4690x1f3fb.png","0x1f4690x1f3fc.png","0x1f4690x1f3fd.png","0x1f4690x1f3fe.png","0x1f4690x1f3ff.png","0x1f469.png","0x1f46a.png","0x1f46b.png","0x1f46c.png","0x1f46d.png","0x1f46e0x1f3fb.png","0x1f46e0x1f3fc.png","0x1f46e0x1f3fd.png","0x1f46e0x1f3fe.png","0x1f46e0x1f3ff.png","0x1f46e.png","0x1f46f.png","0x1f4700x1f3fB.png","0x1f4700x1f3fC.png","0x1f4700x1f3fD.png","0x1f4700x1f3fE.png","0x1f4700x1f3ff.png","0x1f470.png","0x1f4710x1f3fb.png","0x1f4710x1f3fc.png","0x1f4710x1f3fd.png","0x1f4710x1f3fe.png","0x1f4710x1f3ff.png","0x1f471.png","0x1f4720x1f3fb.png","0x1f4720x1f3fc.png","0x1f4720x1f3fd.png","0x1f4720x1f3fe.png","0x1f4720x1f3ff.png","0x1f472.png","0x1f4730x1f3fb.png","0x1f4730x1f3fc.png","0x1f4730x1f3fd.png","0x1f4730x1f3fe.png","0x1f4730x1f3ff.png","0x1f473.png","0x1f4740x1f3fb.png","0x1f4740x1f3fc.png","0x1f4740x1f3fd.png","0x1f4740x1f3fe.png","0x1f4740x1f3ff.png","0x1f474.png","0x1f4750x1f3fb.png","0x1f4750x1f3fc.png","0x1f4750x1f3fd.png","0x1f4750x1f3fe.png","0x1f4750x1f3ff.png","0x1f475.png","0x1f4760x1f3fb.png","0x1f4760x1f3fc.png","0x1f4760x1f3fd.png","0x1f4760x1f3fe.png","0x1f4760x1f3ff.png","0x1f476.png","0x1f4770x1f3fb.png","0x1f4770x1f3fc.png","0x1f4770x1f3fd.png","0x1f4770x1f3fe.png","0x1f4770x1f3ff.png","0x1f477.png","0x1f4780x1f3fB.png","0x1f4780x1f3fC.png","0x1f4780x1f3fD.png","0x1f4780x1f3fE.png","0x1f4780x1f3ff.png","0x1f478.png","0x1f479.png","0x1f47a.png","0x1f47b.png","0x1f47c0x1f3fb.png","0x1f47c0x1f3fc.png","0x1f47c0x1f3fd.png","0x1f47c0x1f3fe.png","0x1f47c0x1f3ff.png","0x1f47c.png","0x1f47d.png","0x1f47e.png","0x1f47f.png","0x1f480.png","0x1f4810x1f3fB.png","0x1f4810x1f3fC.png","0x1f4810x1f3fD.png","0x1f4810x1f3fE.png","0x1f4810x1f3ff.png","0x1f481.png","0x1f4820x1f3fb.png","0x1f4820x1f3fc.png","0x1f4820x1f3fd.png","0x1f4820x1f3fe.png","0x1f4820x1f3ff.png","0x1f482.png","0x1f4830x1f3fb.png","0x1f4830x1f3fc.png","0x1f4830x1f3fd.png","0x1f4830x1f3fe.png","0x1f4830x1f3ff.png","0x1f483.png","0x1f484.png","0x1f4850x1f3fB.png","0x1f4850x1f3fC.png","0x1f4850x1f3fD.png","0x1f4850x1f3fE.png","0x1f4850x1f3ff.png","0x1f485.png","0x1f4860x1f3fb.png","0x1f4860x1f3fc.png","0x1f4860x1f3fd.png","0x1f4860x1f3fe.png","0x1f4860x1f3ff.png","0x1f486.png","0x1f4870x1f3fb.png","0x1f4870x1f3fc.png","0x1f4870x1f3fd.png","0x1f4870x1f3fe.png","0x1f4870x1f3ff.png","0x1f487.png","0x1f488.png","0x1f489.png","0x1f48a.png","0x1f48b.png","0x1f48c.png","0x1f48d.png","0x1f48e.png","0x1f48f.png","0x1f490.png","0x1f491.png","0x1f492.png","0x1f493.png","0x1f494.png","0x1f495.png","0x1f496.png","0x1f497.png","0x1f498.png","0x1f499.png","0x1f49a.png","0x1f49b.png","0x1f49c.png","0x1f49d.png","0x1f49e.png","0x1f49f.png","0x1f4a0.png","0x1f4a1.png","0x1f4a2.png","0x1f4a3.png","0x1f4a4.png","0x1f4a5.png","0x1f4a6.png","0x1f4a7.png","0x1f4a8.png","0x1f4a9.png","0x1f4aa0x1f3fb.png","0x1f4aa0x1f3fc.png","0x1f4aa0x1f3fd.png","0x1f4aa0x1f3fe.png","0x1f4aa0x1f3ff.png","0x1f4aa.png","0x1f4ab.png","0x1f4ac.png","0x1f4ad.png","0x1f4ae.png","0x1f4af.png","0x1f4b0.png","0x1f4b1.png","0x1f4b2.png","0x1f4b3.png","0x1f4b4.png","0x1f4b5.png","0x1f4b6.png","0x1f4b7.png","0x1f4b8.png","0x1f4b9.png","0x1f4ba.png","0x1f4bb.png","0x1f4bc.png","0x1f4bd.png","0x1f4be.png","0x1f4bf.png","0x1f4c0.png","0x1f4c1.png","0x1f4c2.png","0x1f4c3.png","0x1f4c4.png","0x1f4c5.png","0x1f4c6.png","0x1f4c7.png","0x1f4c8.png","0x1f4c9.png","0x1f4ca.png","0x1f4cb.png","0x1f4cc.png","0x1f4cd.png","0x1f4ce.png","0x1f4cf.png","0x1f4d0.png","0x1f4d1.png","0x1f4d2.png","0x1f4d3.png","0x1f4d4.png","0x1f4d5.png","0x1f4d6.png","0x1f4d7.png","0x1f4d8.png","0x1f4d9.png","0x1f4da.png","0x1f4db.png","0x1f4dc.png","0x1f4dd.png","0x1f4de.png","0x1f4df.png","0x1f4e0.png","0x1f4e1.png","0x1f4e2.png","0x1f4e3.png","0x1f4e4.png","0x1f4e5.png","0x1f4e6.png","0x1f4e7.png","0x1f4e8.png","0x1f4e9.png","0x1f4ea.png","0x1f4eb.png","0x1f4ec.png","0x1f4ed.png","0x1f4ee.png","0x1f4ef.png","0x1f4f0.png","0x1f4f1.png","0x1f4f2.png","0x1f4f3.png","0x1f4f4.png","0x1f4f5.png","0x1f4f6.png","0x1f4f7.png","0x1f4f9.png","0x1f4fa.png","0x1f4fb.png","0x1f4fc.png","0x1f500.png","0x1f501.png","0x1f502.png","0x1f503.png","0x1f504.png","0x1f505.png","0x1f506.png","0x1f507.png","0x1f508.png","0x1f509.png","0x1f50a.png","0x1f50b.png","0x1f50c.png","0x1f50d.png","0x1f50e.png","0x1f50f.png","0x1f510.png","0x1f511.png","0x1f512.png","0x1f513.png","0x1f514.png","0x1f515.png","0x1f516.png","0x1f517.png","0x1f518.png","0x1f519.png","0x1f51a.png","0x1f51b.png","0x1f51c.png","0x1f51d.png","0x1f51e.png","0x1f51f.png","0x1f520.png","0x1f521.png","0x1f522.png","0x1f523.png","0x1f524.png","0x1f525.png","0x1f526.png","0x1f527.png","0x1f528.png","0x1f529.png","0x1f52a.png","0x1f52b.png","0x1f52c.png","0x1f52d.png","0x1f52e.png","0x1f52f.png","0x1f530.png","0x1f531.png","0x1f532.png","0x1f533.png","0x1f534.png","0x1f535.png","0x1f536.png","0x1f537.png","0x1f538.png","0x1f539.png","0x1f53a.png","0x1f53b.png","0x1f53c.png","0x1f53d.png","0x1f550.png","0x1f551.png","0x1f552.png","0x1f553.png","0x1f554.png","0x1f555.png","0x1f556.png","0x1f557.png","0x1f558.png","0x1f559.png","0x1f55a.png","0x1f55b.png","0x1f55c.png","0x1f55d.png","0x1f55e.png","0x1f55f.png","0x1f560.png","0x1f561.png","0x1f562.png","0x1f563.png","0x1f564.png","0x1f565.png","0x1f566.png","0x1f567.png","0x1f575.png","0x1f5900x1f3fb.png","0x1f5900x1f3fc.png","0x1f5900x1f3fd.png","0x1f5900x1f3fe.png",
        "0x1f64d.png","0x1f64e0x1f3fb.png","0x1f64e0x1f3fc.png","0x1f64e0x1f3fd.png","0x1f64e0x1f3fe.png","0x1f64e0x1f3ff.png","0x1f64e.png","0x1f64f0x1f3fB.png","0x1f64f0x1f3fC.png","0x1f64f0x1f3fD.png","0x1f64f0x1f3fE.png","0x1f64f0x1f3ff.png","0x1f64f.png","0x1f680.png","0x1f681.png","0x1f682.png","0x1f683.png","0x1f684.png","0x1f685.png","0x1f686.png","0x1f687.png","0x1f688.png","0x1f689.png","0x1f68a.png","0x1f68b.png","0x1f68c.png","0x1f68d.png","0x1f68e.png","0x1f68f.png","0x1f690.png","0x1f691.png","0x1f692.png","0x1f693.png","0x1f694.png","0x1f695.png","0x1f696.png","0x1f697.png","0x1f698.png","0x1f699.png","0x1f69a.png","0x1f69b.png","0x1f69c.png","0x1f69d.png","0x1f69e.png","0x1f69f.png","0x1f6a0.png","0x1f6a1.png","0x1f6a2.png","0x1f6a30x1f3fb.png","0x1f6a30x1f3fc.png","0x1f6a30x1f3fd.png","0x1f6a30x1f3fe.png","0x1f6a30x1f3ff.png","0x1f6a3.png","0x1f6a4.png","0x1f6a5.png","0x1f6a6.png","0x1f6a7.png","0x1f6a8.png","0x1f6a9.png","0x1f6aa.png","0x1f6ab.png","0x1f6ac.png","0x1f6ad.png","0x1f6ae.png","0x1f6af.png","0x1f6b0.png","0x1f6b1.png","0x1f6b2.png","0x1f6b3.png","0x1f6b40x1f3fb.png","0x1f6b40x1f3fc.png","0x1f6b40x1f3fd.png","0x1f6b40x1f3fe.png","0x1f6b40x1f3ff.png","0x1f6b4.png","0x1f6b50x1f3fb.png","0x1f6b50x1f3fc.png","0x1f6b50x1f3fd.png","0x1f6b50x1f3fe.png","0x1f6b50x1f3ff.png","0x1f6b5.png","0x1f6b60x1f3fb.png","0x1f6b60x1f3fc.png","0x1f6b60x1f3fd.png","0x1f6b60x1f3fe.png","0x1f6b60x1f3ff.png","0x1f6b6.png","0x1f6b7.png","0x1f6b8.png","0x1f6b9.png","0x1f6ba.png","0x1f6bb.png","0x1f6bc.png","0x1f6bd.png","0x1f6be.png","0x1f6bf.png","0x1f6c00x1f3fb.png","0x1f6c00x1f3fc.png","0x1f6c00x1f3fd.png","0x1f6c00x1f3fe.png","0x1f6c00x1f3ff.png","0x1f6c0.png","0x1f6c1.png","0x1f6c2.png","0x1f6c3.png","0x1f6c4.png","0x1f6c5.png","0x1f9180x1f3fb.png","0x1f9180x1f3fc.png","0x1f9180x1f3fd.png","0x1f9180x1f3fe.png","0x1f9180x1f3ff.png","0x1f918.png","0x203c.png","0x2049.png","0x2122.png","0x2139.png","0x2194.png","0x2195.png","0x2196.png","0x2197.png","0x2198.png","0x2199.png","0x21a9.png","0x21aa.png","0x231a.png","0x231b.png","0x23e9.png","0x23ea.png","0x23eb.png","0x23ec.png","0x23f0.png","0x23f3.png","0x24c2.png","0x25aa.png","0x25ab.png","0x25b6.png","0x25c0.png","0x25fb.png","0x25fc.png","0x25fd.png","0x25fe.png","0x2600.png","0x2601.png","0x260e.png","0x2611.png","0x2614.png","0x2615.png","0x261d0x1f3fb.png","0x261d0x1f3fc.png","0x261d0x1f3fd.png","0x261d0x1f3fe.png","0x261d0x1f3ff.png","0x261d.png","0x2648.png","0x2649.png","0x264a.png","0x264b.png","0x264c.png","0x264d.png","0x264e.png","0x264f.png","0x2650.png","0x2651.png","0x2652.png","0x2653.png","0x2660.png","0x2663.png","0x2665.png","0x2666.png","0x2668.png","0x267b.png","0x267f.png","0x2693.png","0x26a0.png","0x26a1.png","0x26aa.png","0x26ab.png","0x26bd.png","0x26be.png","0x26c4.png","0x26c5.png","0x26ce.png","0x26d4.png","0x26ea.png","0x26f2.png","0x26f3.png","0x26f5.png","0x26f90x1f3fb.png","0x26f90x1f3fc.png","0x26f90x1f3fd.png","0x26f90x1f3fe.png","0x26f90x1f3ff.png","0x26f9.png","0x26fa.png","0x26fd.png","0x2702.png","0x2705.png","0x2708.png","0x2709.png","0x270a0x1f3fb.png","0x270a0x1f3fc.png","0x270a0x1f3fd.png","0x270a0x1f3fe.png","0x270a0x1f3ff.png","0x270a.png","0x270b0x1f3fb.png","0x270b0x1f3fc.png","0x270b0x1f3fd.png","0x270b0x1f3fe.png","0x270b0x1f3ff.png","0x270b.png","0x270c0x1f3fb.png","0x270c0x1f3fc.png","0x270c0x1f3fd.png","0x270c0x1f3fe.png","0x270c0x1f3ff.png","0x270c.png","0x270d0x1f3fb.png","0x270d0x1f3fc.png","0x270d0x1f3fd.png","0x270d0x1f3fe.png","0x270d0x1f3ff.png","0x270d.png","0x270f.png","0x2712.png","0x2714.png","0x2716.png","0x2728.png","0x2733.png","0x2734.png","0x2744.png","0x2747.png","0x274c.png","0x274e.png","0x2753.png","0x2754.png","0x2755.png","0x2757.png","0x2764.png","0x2795.png","0x2796.png","0x2797.png","0x27a1.png","0x27b0.png","0x27bf.png","0x2934.png","0x2935.png","0x2b05.png","0x2b06.png","0x2b07.png","0x2b1b.png","0x2b1c.png","0x2b50.png","0x2b55.png","0x3030.png","0x303d.png","0x3297.png","0x3299.png","0xe50a.png",
        "0x00a9.png","0x00ae.png","0x18ce3.png","0x1c0e3.png","0x1c4e3.png","0x1c8e3.png","0x1cce3.png","0x1d0e3.png","0x1d4e3.png","0x1d8e3.png","0x1dce3.png","0x1e0e3.png","0x1e4e3.png","0x1f004.png","0x1f0cf.png","0x1f170.png","0x1f171.png","0x1f17e.png","0x1f17f.png","0x1f18e.png","0x1f191.png","0x1f192.png","0x1f193.png","0x1f194.png","0x1f195.png","0x1f196.png","0x1f197.png","0x1f198.png","0x1f199.png","0x1f19a.png","0x1f1e60x1f1e8.png","0x1f1e60x1f1e9.png","0x1f1e60x1f1ea.png","0x1f1e60x1f1eb.png","0x1f1e60x1f1ec.png","0x1f1e60x1f1ee.png","0x1f1e60x1f1f1.png","0x1f1e60x1f1f2.png","0x1f1e60x1f1f4.png","0x1f1e60x1f1f6.png","0x1f1e60x1f1f7.png","0x1f1e60x1f1f8.png","0x1f1e60x1f1f9.png","0x1f1e60x1f1fa.png","0x1f1e60x1f1fc.png","0x1f1e60x1f1fd.png","0x1f1e60x1f1ff.png","0x1f1e70x1f1e6.png","0x1f1e70x1f1e7.png","0x1f1e70x1f1e9.png","0x1f1e70x1f1ea.png","0x1f1e70x1f1eb.png","0x1f1e70x1f1ec.png","0x1f1e70x1f1ed.png","0x1f1e70x1f1ee.png","0x1f1e70x1f1ef.png","0x1f1e70x1f1f1.png","0x1f1e70x1f1f2.png","0x1f1e70x1f1f3.png","0x1f1e70x1f1f4.png","0x1f1e70x1f1f6.png","0x1f1e70x1f1f7.png","0x1f1e70x1f1f8.png","0x1f1e70x1f1f9.png","0x1f1e70x1f1fb.png","0x1f1e70x1f1fc.png","0x1f1e70x1f1fe.png","0x1f1e70x1f1ff.png","0x1f1e80x1f1e6.png","0x1f1e80x1f1e8.png","0x1f1e80x1f1e9.png","0x1f1e80x1f1eb.png","0x1f1e80x1f1ec.png","0x1f1e80x1f1ed.png","0x1f1e80x1f1ee.png","0x1f1e80x1f1f0.png","0x1f1e80x1f1f1.png","0x1f1e80x1f1f2.png","0x1f1e80x1f1f3.png","0x1f1e80x1f1f4.png","0x1f1e80x1f1f5.png","0x1f1e80x1f1f7.png","0x1f1e80x1f1fa.png","0x1f1e80x1f1fb.png","0x1f1e80x1f1fc.png","0x1f1e80x1f1fd.png","0x1f1e80x1f1fe.png","0x1f1e80x1f1ff.png","0x1f1e81f1f3.png","0x1f1e90x1f1ea.png","0x1f1e90x1f1ec.png","0x1f1e90x1f1ef.png","0x1f1e90x1f1f0.png","0x1f1e90x1f1f2.png","0x1f1e90x1f1f4.png","0x1f1e90x1f1ff.png","0x1f1e91f1ea.png","0x1f1ea0x1f1e6.png","0x1f1ea0x1f1e8.png","0x1f1ea0x1f1ea.png","0x1f1ea0x1f1ec.png","0x1f1ea0x1f1ed.png","0x1f1ea0x1f1f7.png","0x1f1ea0x1f1f8.png","0x1f1ea0x1f1f9.png","0x1f1ea0x1f1fa.png","0x1f1ea1f1f8.png","0x1f1eb0x1f1ee.png","0x1f1eb0x1f1ef.png","0x1f1eb0x1f1f0.png","0x1f1eb0x1f1f2.png","0x1f1eb0x1f1f4.png","0x1f1eb0x1f1f7.png","0x1f1eb1f1f7.png","0x1f1ec0x1f1e6.png","0x1f1ec0x1f1e7.png","0x1f1ec0x1f1e9.png","0x1f1ec0x1f1ea.png","0x1f1ec0x1f1eb.png","0x1f1ec0x1f1ec.png","0x1f1ec0x1f1ed.png","0x1f1ec0x1f1ee.png","0x1f1ec0x1f1f1.png","0x1f1ec0x1f1f2.png","0x1f1ec0x1f1f3.png","0x1f1ec0x1f1f5.png","0x1f1ec0x1f1f6.png","0x1f1ec0x1f1f7.png","0x1f1ec0x1f1f8.png","0x1f1ec0x1f1f9.png","0x1f1ec0x1f1fa.png","0x1f1ec0x1f1fc.png","0x1f1ec0x1f1fe.png","0x1f1ec1f1e7.png","0x1f1ed0x1f1f0.png","0x1f1ed0x1f1f2.png","0x1f1ed0x1f1f3.png","0x1f1ed0x1f1f7.png","0x1f1ed0x1f1f9.png","0x1f1ed0x1f1fa.png","0x1f1ee0x1f1e8.png","0x1f1ee0x1f1e9.png","0x1f1ee0x1f1ea.png","0x1f1ee0x1f1f1.png","0x1f1ee0x1f1f2.png","0x1f1ee0x1f1f3.png","0x1f1ee0x1f1f4.png","0x1f1ee0x1f1f6.png","0x1f1ee0x1f1f7.png","0x1f1ee0x1f1f8.png","0x1f1ee0x1f1f9.png","0x1f1ee1f1f9.png","0x1f1ef0x1f1ea.png","0x1f1ef0x1f1f2.png","0x1f1ef0x1f1f4.png","0x1f1ef0x1f1f5.png","0x1f1ef1f1f5.png","0x1f1f00x1f1ea.png","0x1f1f00x1f1ec.png","0x1f1f00x1f1ed.png","0x1f1f00x1f1ee.png","0x1f1f00x1f1f2.png","0x1f1f00x1f1f3.png","0x1f1f00x1f1f5.png","0x1f1f00x1f1f7.png","0x1f1f00x1f1fc.png","0x1f1f00x1f1fe.png","0x1f1f00x1f1ff.png","0x1f1f01f1f7.png","0x1f1f10x1f1e6.png","0x1f1f10x1f1e7.png","0x1f1f10x1f1e8.png","0x1f1f10x1f1ee.png","0x1f1f10x1f1f0.png","0x1f1f10x1f1f7.png","0x1f1f10x1f1f8.png","0x1f1f10x1f1f9.png","0x1f1f10x1f1fa.png","0x1f1f10x1f1fb.png","0x1f1f10x1f1fe.png","0x1f1f20x1f1e6.png","0x1f1f20x1f1e8.png","0x1f1f20x1f1e9.png","0x1f1f20x1f1ea.png","0x1f1f20x1f1eb.png","0x1f1f20x1f1ec.png","0x1f1f20x1f1ed.png","0x1f1f20x1f1f0.png","0x1f1f20x1f1f1.png","0x1f1f20x1f1f2.png","0x1f1f20x1f1f3.png","0x1f1f20x1f1f4.png","0x1f1f20x1f1f5.png","0x1f1f20x1f1f6.png","0x1f1f20x1f1f7.png","0x1f1f20x1f1f8.png","0x1f1f20x1f1f9.png","0x1f1f20x1f1fa.png","0x1f1f20x1f1fb.png","0x1f1f20x1f1fc.png","0x1f1f20x1f1fd.png","0x1f1f20x1f1fe.png","0x1f1f20x1f1ff.png","0x1f1f30x1f1e6.png","0x1f1f30x1f1e8.png","0x1f1f30x1f1ea.png","0x1f1f30x1f1eb.png","0x1f1f30x1f1ec.png","0x1f1f30x1f1ee.png","0x1f1f30x1f1f1.png","0x1f1f30x1f1f4.png","0x1f1f30x1f1f5.png","0x1f1f30x1f1f7.png","0x1f1f30x1f1fa.png","0x1f1f30x1f1ff.png","0x1f1f40x1f1f2.png","0x1f1f50x1f1e6.png","0x1f1f50x1f1ea.png","0x1f1f50x1f1eb.png","0x1f1f50x1f1ec.png","0x1f1f50x1f1ed.png","0x1f1f50x1f1f0.png","0x1f1f50x1f1f1.png","0x1f1f50x1f1f2.png","0x1f1f50x1f1f3.png","0x1f1f50x1f1f7.png","0x1f1f50x1f1f8.png","0x1f1f50x1f1f9.png","0x1f1f50x1f1fc.png","0x1f1f50x1f1fe.png","0x1f1f60x1f1e6.png","0x1f1f70x1f1ea.png","0x1f1f70x1f1f4.png","0x1f1f70x1f1f8.png","0x1f1f70x1f1fa.png","0x1f1f70x1f1fc.png","0x1f1f71f1fa.png","0x1f1f80x1f1e6.png","0x1f1f80x1f1e7.png","0x1f1f80x1f1e8.png","0x1f1f80x1f1e9.png","0x1f1f80x1f1ea.png","0x1f1f80x1f1ec.png","0x1f1f80x1f1ed.png","0x1f1f80x1f1ee.png","0x1f1f80x1f1ef.png","0x1f1f80x1f1f0.png","0x1f1f80x1f1f1.png","0x1f1f80x1f1f2.png","0x1f1f80x1f1f3.png","0x1f1f80x1f1f4.png","0x1f1f80x1f1f7.png","0x1f1f80x1f1f8.png","0x1f1f80x1f1f9.png","0x1f1f80x1f1fb.png","0x1f1f80x1f1fd.png","0x1f1f80x1f1fe.png","0x1f1f80x1f1ff.png","0x1f1f90x1f1e6.png","0x1f1f90x1f1e8.png","0x1f1f90x1f1e9.png","0x1f1f90x1f1eb.png","0x1f1f90x1f1ec.png","0x1f1f90x1f1ed.png","0x1f1f90x1f1ef.png","0x1f1f90x1f1f0.png","0x1f1f90x1f1f1.png","0x1f1f90x1f1f2.png","0x1f1f90x1f1f3.png","0x1f1f90x1f1f4.png","0x1f1f90x1f1f7.png","0x1f1f90x1f1f9.png","0x1f1f90x1f1fb.png","0x1f1f90x1f1fc.png","0x1f1f90x1f1ff.png","0x1f1fa0x1f1e6.png","0x1f1fa0x1f1ec.png","0x1f1fa0x1f1f2.png","0x1f1fa0x1f1f8.png","0x1f1fa0x1f1fe.png","0x1f1fa0x1f1ff.png","0x1f1fa1f1f8.png","0x1f1fb0x1f1e6.png","0x1f1fb0x1f1e8.png","0x1f1fb0x1f1ea.png","0x1f1fb0x1f1ec.png","0x1f1fb0x1f1ee.png","0x1f1fb0x1f1f3.png","0x1f1fb0x1f1fa.png","0x1f1fc0x1f1eb.png","0x1f1fc0x1f1f8.png","0x1f1fd0x1f1f0.png","0x1f1fe0x1f1ea.png","0x1f1fe0x1f1f9.png","0x1f1ff0x1f1e6.png","0x1f1ff0x1f1f2.png","0x1f1ff0x1f1fc.png","0x1f201.png","0x1f202.png","0x1f21a.png","0x1f22f.png","0x1f232.png","0x1f233.png","0x1f234.png","0x1f235.png","0x1f236.png","0x1f237.png","0x1f238.png","0x1f239.png","0x1f23a.png","0x1f250.png","0x1f251.png","0x1f300.png","0x1f301.png","0x1f302.png","0x1f303.png","0x1f304.png","0x1f305.png","0x1f306.png","0x1f307.png","0x1f308.png","0x1f309.png","0x1f30a.png","0x1f30b.png","0x1f30c.png","0x1f30d.png","0x1f30e.png","0x1f30f.png","0x1f310.png","0x1f311.png","0x1f312.png","0x1f313.png","0x1f314.png","0x1f315.png","0x1f316.png","0x1f317.png","0x1f318.png","0x1f319.png","0x1f31a.png","0x1f31b.png","0x1f31c.png","0x1f31d.png","0x1f31e.png","0x1f31f.png","0x1f320.png","0x1f330.png","0x1f331.png","0x1f332.png","0x1f333.png","0x1f334.png","0x1f335.png","0x1f337.png","0x1f338.png","0x1f339.png","0x1f33a.png","0x1f33b.png","0x1f33c.png","0x1f33d.png","0x1f33e.png","0x1f33f.png","0x1f340.png","0x1f341.png","0x1f342.png","0x1f343.png","0x1f344.png","0x1f345.png","0x1f346.png","0x1f347.png","0x1f348.png","0x1f349.png","0x1f34a.png","0x1f34b.png","0x1f34c.png","0x1f34d.png","0x1f34e.png","0x1f34f.png","0x1f350.png","0x1f351.png","0x1f352.png","0x1f353.png","0x1f354.png","0x1f355.png","0x1f356.png","0x1f357.png","0x1f358.png","0x1f359.png","0x1f35a.png","0x1f35b.png","0x1f35c.png","0x1f35d.png","0x1f35e.png","0x1f35f.png","0x1f360.png","0x1f361.png","0x1f362.png","0x1f363.png","0x1f364.png","0x1f365.png","0x1f366.png","0x1f367.png","0x1f368.png","0x1f369.png","0x1f36a.png","0x1f36b.png","0x1f36c.png","0x1f36d.png","0x1f36e.png","0x1f36f.png","0x1f370.png","0x1f371.png","0x1f372.png","0x1f373.png","0x1f374.png","0x1f375.png","0x1f376.png","0x1f377.png","0x1f378.png","0x1f379.png","0x1f37a.png","0x1f37b.png","0x1f37c.png","0x1f380.png","0x1f381.png","0x1f382.png","0x1f383.png","0x1f384.png","0x1f3850x1f3fb.png","0x1f3850x1f3fc.png","0x1f3850x1f3fd.png","0x1f3850x1f3fe.png","0x1f3850x1f3ff.png","0x1f385.png","0x1f386.png","0x1f387.png","0x1f388.png","0x1f389.png","0x1f38a.png","0x1f38b.png","0x1f38c.png","0x1f38d.png","0x1f38e.png","0x1f38f.png","0x1f390.png","0x1f391.png","0x1f392.png","0x1f393.png","0x1f3a0.png","0x1f3a1.png","0x1f3a2.png","0x1f3a3.png","0x1f3a4.png","0x1f3a5.png","0x1f3a6.png","0x1f3a7.png","0x1f3a8.png","0x1f3a9.png","0x1f3aa.png","0x1f3ab.png","0x1f3ac.png","0x1f3ad.png","0x1f3ae.png","0x1f3af.png","0x1f3b0.png","0x1f3b1.png","0x1f3b2.png","0x1f3b3.png","0x1f3b4.png","0x1f3b5.png","0x1f3b6.png","0x1f3b7.png","0x1f3b8.png","0x1f3b9.png","0x1f3ba.png","0x1f3bb.png","0x1f3bc.png","0x1f3bd.png","0x1f3be.png","0x1f3bf.png","0x1f3c0.png","0x1f3c1.png","0x1f3c2.png","0x1f3c30x1f3fb.png","0x1f3c30x1f3fc.png","0x1f3c30x1f3fd.png","0x1f3c30x1f3fe.png","0x1f3c30x1f3ff.png","0x1f3c3.png","0x1f3c40x1f3fb.png","0x1f3c40x1f3fc.png","0x1f3c40x1f3fd.png","0x1f3c40x1f3fe.png","0x1f3c40x1f3ff.png","0x1f3c4.png","0x1f3c6.png","0x1f3c7.png","0x1f3c8.png","0x1f3c9.png","0x1f3ca0x1f3fb.png","0x1f3ca0x1f3fc.png","0x1f3ca0x1f3fd.png","0x1f3ca0x1f3fe.png","0x1f3ca0x1f3ff.png","0x1f3ca.png","0x1f3cb0x1f3fb.png","0x1f3cb0x1f3fc.png","0x1f3cb0x1f3fd.png","0x1f3cb0x1f3fe.png","0x1f3cb0x1f3ff.png","0x1f3cb.png","0x1f3e0.png","0x1f3e1.png","0x1f3e2.png","0x1f3e3.png","0x1f3e4.png","0x1f3e5.png","0x1f3e6.png","0x1f3e7.png","0x1f3e8.png","0x1f3e9.png","0x1f3ea.png","0x1f3eb.png","0x1f3ec.png","0x1f3ed.png","0x1f3ee.png","0x1f3ef.png","0x1f3f0.png","0x1f3fb.png","0x1f3fc.png","0x1f3fd.png","0x1f3fe.png","0x1f3ff.png","0x1f400.png","0x1f401.png","0x1f402.png","0x1f403.png","0x1f404.png","0x1f405.png","0x1f406.png","0x1f407.png","0x1f408.png","0x1f409.png","0x1f40a.png","0x1f40b.png","0x1f40c.png","0x1f40d.png","0x1f40e.png","0x1f40f.png","0x1f410.png","0x1f411.png","0x1f412.png","0x1f413.png","0x1f414.png","0x1f415.png","0x1f416.png","0x1f417.png","0x1f418.png","0x1f419.png","0x1f41a.png","0x1f41b.png","0x1f41c.png","0x1f41d.png","0x1f41e.png","0x1f41f.png","0x1f420.png","0x1f421.png","0x1f422.png",
        "emoji_021.png"];
        config.smiley_descriptions = [];
        //config.smiley_images = []
        //config.smiley_descriptions = ["smiley", "sad", "wink", "laugh", "frown", "cheeky", "blush", "surprise", "indecision", "angry", "angel", "cool", "devil", "crying", "enlightened", "no", "yes", "heart", "broken heart", "kiss", "mail"]
        //config.toolbarCanCollapse = true;     //折叠工具栏
        /*config.codeSnippet_languages = {
                c: 'c++'
        };*/
};

