package school

import (
	"mewNet"
	"modal"
)

type Route = modal.Route

var routes = []Route{
	Route{
		"listGuidance",
		"POST",
		"/list/guidance",
		listGuidance,
	},
	Route{
		"listSummary",
		"POST",
		"/list/summary",
		listSummary,
	},
	Route{
		"listClub",
		"POST",
		"/list/club",
		listClub,
	},
	Route{
		"listLook",
		"POST",
		"/list/look",
		listLook,
	},
	Route{
		"dataGuidance",
		"GET",
		"/data/guidance",
		dataGuidance,
	},
	Route{
		"dataSummary",
		"GET",
		"/data/summary",
		dataSummary,
	},
	Route{
		"dataClub",
		"GET",
		"/data/club",
		dataClub,
	},
	Route{
		"dataLook",
		"GET",
		"/data/look",
		dataLook,
	},
	Route{
		"dataAdvertisement",
		"GET",
		"/data/advertisement",
		dataAdvertisement,
	},
	Route{
		"listAdvertisement",
		"POST",
		"/list/advertisement",
		listAdvertisement,
	},
	Route{
		"favoriteGuidance",
		"POST",
		"/favorite/guidance",
		favoriteSchoolData,
	},
	Route{
		"favoriteSummary",
		"POST",
		"/favorite/summary",
		favoriteSchoolData,
	},
	Route{
		"favoriteClub",
		"POST",
		"/favorite/club",
		favoriteSchoolData,
	},
	Route{
		"favoriteLook",
		"POST",
		"/favorite/look",
		favoriteSchoolData,
	},
	Route{
		"reportGuidance",
		"POST",
		"/report/guidance",
		reportGuidance,
	},
	Route{
		"reportSummary",
		"POST",
		"/report/summary",
		reportSummary,
	},
	Route{
		"reportClub",
		"POST",
		"/report/club",
		reportClub,
	},
	Route{
		"reportLook",
		"POST",
		"/report/look",
		reportLook,
	},
}

func init() {
	mewNet.AppendRoute(routes)
}
